<google.com.ec
NID=67=enLoJ7kKX9EjF65fz_YaI1iFAlGSdq9javS0cUnI_IhMoSHM4vqHCFPP89lUZZycWlbjfU2JLl87lSFlhDyBXquZtbM1vFBvk3DW8fTFdj2IXQ2CuY580RhqKWqHjbMk; expires=Sat, 15-Feb-2014 04:47:25 GMT; path=/; domain=.google.com.ec; HttpOnly;;;;;;;;;;;;;;;;;;;
PREF=ID=da31249460b4cd67:U=205a7d040f3f898e:FF=0:TM=1376799760:LM=1376799760:S=FxaFx0TlRFx7qvcR; expires=Tue, 18-Aug-2015 04:22:40 GMT; path=/; domain=.google.com.ec;
>
<facebook.com
datr=yq4NUiGDToV_agQZnsW2coqH; expires=Sun, 16-Aug-2015 04:47:06 GMT; path=/; domain=.facebook.com; httponly;;;;;;;;;;;;;;;;;;;
reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com;;
reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com;;
reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.facebook.com;;
>
<accounts.google.com
GAPS=1:7Il33cGQ150Os9zPNUGKIjadtNoX6A:cxzk1VerRxZnA3SA;Path=/;Expires=Tue, 18-Aug-2015 04:22:49 GMT;Secure;HttpOnly;
GoogleAccountsLocale_session=es_419; Secure;
>
<google.com
NID=67=aPmD70rd_bFb6gI-0bfy8JRd2pA2i96Up_aCJ1nKmy9vJVI7bom0Sr5cw6R6V_HJYqn7vbg8ge_TLzUGSboOCzeHVC-rI8S3neJnIa1vAOIsSNMNZtYD32-gQb5Jqfrn; expires=Sat, 15-Feb-2014 04:59:17 GMT; path=/; domain=.google.com; HttpOnly;;;;;;;;;;;;;;;;;;;
PREF=ID=235c98ed0479b864:FF=0:TM=1376799760:LM=1376799760:S=eqmZy-jwBssDnfN6; expires=Tue, 18-Aug-2015 04:22:40 GMT; path=/; domain=.google.com;
>
<pagina-web.info
PHPSESSID=8be07cbed740138669cad0e7e61274f5; path=/;;;;;;;;;;;;;;;;;;
>
<harriscyclery.net
CFCV_MERCHANTLASTVISITTIME=%7Bts%20%272013%2D08%2D17%2021%3A14%3A10%27%7D;domain=harriscyclery.net;path=/;;
SECARTID=0;expires=Mon, 19-Aug-2013 04:14:10 GMT;path=/;;
CFTOKEN=86b264b51307d92b%2D9C424827%2D5056%2D9212%2D1EDFE77D39256BDC;domain=harriscyclery.net;path=/;;
CFID=227972325;domain=harriscyclery.net;path=/;;
>
<youtube.com
VISITOR_INFO1_LIVE=s2_DhX1dMMo; path=/; domain=.youtube.com; expires=Thu, 17-Apr-2014 05:02:56 GMT;;;;;;;;;;;;;;;;
YSC=YOJdFOU6Tvs; path=/; domain=.youtube.com; httponly;;;;;;;;;;;;;;;;
>
