<google.com.ec
NID=67=enLoJ7kKX9EjF65fz_YaI1iFAlGSdq9javS0cUnI_IhMoSHM4vqHCFPP89lUZZycWlbjfU2JLl87lSFlhDyBXquZtbM1vFBvk3DW8fTFdj2IXQ2CuY580RhqKWqHjbMk; expires=Sat, 15-Feb-2014 04:47:25 GMT; path=/; domain=.google.com.ec; HttpOnly
PREF=ID=86965cd2e0904768:U=205a7d040f3f898e:FF=0:TM=1376661915:LM=1376661915:S=IMEIxUiYAENwtLDa; expires=Sun, 16-Aug-2015 14:05:15 GMT; path=/; domain=.google.com.ec
>
<facebook.com
datr=yq4NUiGDToV_agQZnsW2coqH; expires=Sun, 16-Aug-2015 04:47:06 GMT; path=/; domain=.facebook.com; httponly
reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com
reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com
reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.facebook.com
>
<google.com
NID=67=aPmD70rd_bFb6gI-0bfy8JRd2pA2i96Up_aCJ1nKmy9vJVI7bom0Sr5cw6R6V_HJYqn7vbg8ge_TLzUGSboOCzeHVC-rI8S3neJnIa1vAOIsSNMNZtYD32-gQb5Jqfrn; expires=Sat, 15-Feb-2014 04:59:17 GMT; path=/; domain=.google.com; HttpOnly
PREF=ID=10def46d8c86e9d6:FF=0:TM=1376661763:LM=1376661763:S=vykk6NaahMKxgexk; expires=Sun, 16-Aug-2015 14:02:43 GMT; path=/; domain=.google.com
>
