<google.com.ec
PREF=ID=230f2248921fd654:U=205a7d040f3f898e:FF=0:TM=1376760627:LM=1376760627:S=CqgBcUyT1g1Y2btF; expires=Mon, 17-Aug-2015 17:30:27 GMT; path=/; domain=.google.com.ec;;
NID=67=enLoJ7kKX9EjF65fz_YaI1iFAlGSdq9javS0cUnI_IhMoSHM4vqHCFPP89lUZZycWlbjfU2JLl87lSFlhDyBXquZtbM1vFBvk3DW8fTFdj2IXQ2CuY580RhqKWqHjbMk; expires=Sat, 15-Feb-2014 04:47:25 GMT; path=/; domain=.google.com.ec; HttpOnly;;;;;;;;;;;;;;
>
<facebook.com
datr=yq4NUiGDToV_agQZnsW2coqH; expires=Sun, 16-Aug-2015 04:47:06 GMT; path=/; domain=.facebook.com; httponly;;;;;;;;;;;;;;
reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com;;;
reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com;;;
reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.facebook.com;;;
>
<accounts.google.com
GAPS=1:a3i2-D0WiouXrBW6sBtVd82fyMFdFA:tStwj4Q8avKU-2MI;Path=/;Expires=Sun, 16-Aug-2015 16:42:52 GMT;Secure;HttpOnly;;;;;;;;;;;;;;
GoogleAccountsLocale_session=es_419; Secure;;;;;;;;;;;;;;
>
<google.com
PREF=ID=a97009afb95901cf:FF=0:TM=1376760627:LM=1376760627:S=kz4OH7p32KG7h3xJ; expires=Mon, 17-Aug-2015 17:30:27 GMT; path=/; domain=.google.com;;
NID=67=aPmD70rd_bFb6gI-0bfy8JRd2pA2i96Up_aCJ1nKmy9vJVI7bom0Sr5cw6R6V_HJYqn7vbg8ge_TLzUGSboOCzeHVC-rI8S3neJnIa1vAOIsSNMNZtYD32-gQb5Jqfrn; expires=Sat, 15-Feb-2014 04:59:17 GMT; path=/; domain=.google.com; HttpOnly;;;;;;;;;;;;;;
>
<pagina-web.info
PHPSESSID=8be07cbed740138669cad0e7e61274f5; path=/;;;;;;;;;;;;;
>
<youtube.com
VISITOR_INFO1_LIVE=s2_DhX1dMMo; path=/; domain=.youtube.com; expires=Thu, 17-Apr-2014 05:02:56 GMT;;;;;;;;;;;
YSC=YOJdFOU6Tvs; path=/; domain=.youtube.com; httponly;;;;;;;;;;;
>
<harriscyclery.net
CFCV_MERCHANTLASTVISITTIME=%7Bts%20%272013%2D08%2D17%2012%3A13%3A55%27%7D;domain=harriscyclery.net;path=/;
SECARTID=0;expires=Sun, 18-Aug-2013 19:13:56 GMT;path=/;
CFTOKEN=ad8686ace91df4ea%2D88F3AC0C%2D5056%2D9220%2D07ECB17E6D368C7C;domain=harriscyclery.net;path=/;
CFID=197103851;domain=harriscyclery.net;path=/;
>
