<HOME>http://sheldonbrown.com/web_sample1.html</HOME>

<MARCADORES>
www.cs.bham.ac.uk/~tpc/testpages/#http://www.cs.bham.ac.uk/~tpc/testpages/
Touring Tools and Tool Kits for Bicycles#http://sheldonbrown.com/harris/tools/touring.html
Shopping Cart - Harris Cyclery bicycle shop - West Newton, Massachusetts#http://harriscyclery.net/cart.cfm
Pagina-Web.info :: El portal del webmaster#http://www.pagina-web.info/
Basic HTML Sample Page#http://sheldonbrown.com/web_sample1.html
</MARCADORES>

<HISTORIAL>
Pagina-Web.info :: El portal del webmaster#www.pagina-web.info/?op=MiPrimeraWeb
www.facebook.com/unsupportedbrowser#www.facebook.com/unsupportedbrowser
Pagina-Web.info :: El portal del webmaster#http://www.pagina-web.info/
Space Invaders#localhost/space/
XAMPP 1.8.1#localhost/xampp/
https://www.facebook.com#https://www.facebook.com
YouTube#www.youtube.com/
facebook.com/#facebook.com/
Google#www.google.com.ec/
bufferedreader byte a byte - Buscar con Google#www.google.com.ec/search?q=bufferedreader+byte+a+byte&oq=bufferedreader+byte+a+byte&aqs=chrome.0.69i57j69i62l3.20492j0&sourceid=chrome&ie=UTF-8
XAMPP 1.8.1#/xampp/
301 Moved#google.com/
Error 400 (Bad Request)!!1#www.google.com.ec/?gws_rd=cr
Error 400 (Bad Request)!!1#google.com/
www.faCEBook.com/#www.faCEBook.com/
VIRTUAL KEYBOARD - FLUTE#www.bgfl.org/custom/resources_ftp/client_ftp/ks2/music/piano/flute.htm
BBC - Error 403 : Access Forbidden#www.bbc.co.uk/mundo/mundo/
El Comercio#m.elcomercio.com/
Computación y Sociedad ESPOL 1T 2013 #cysespol1t2013.blogspot.com/
El Universo | Noticias de Ecuador y del mundo#www.eluniverso.com/
Noticias del Ecuador y del mundo | EL COMERCIO#elcomercio.com/
Taringa! - Inteligencia Colectiva#www.taringa.net/
Touring Tools and Tool Kits for Bicycles#sheldonbrown.com/harris/tools/touring.html
sheldonbrown.com/web_sample1.html#sheldonbrown.com/web_sample1.html
www.google.com.ec/?gws_rd=cr#www.google.com.ec/?gws_rd=cr
Google#www.cs.bham.ac.uk/~tpc/testpages/
Google Maps#maps.google.com.ec/maps?hl=es-419
Módem ADSL#dsldevice.lan/cgi/b/ic/connect/?nm=1&client=192.168.1.2&server=208.77.210.39&event=ServerTimeout&url=sheldonbrown.com/web_sample1.html
Sheldon Brown-Bicycle Technical Information#sheldonbrown.com/index.html
ESPOL :: Escuela Superior Politécnica del Litoral#www.espol.edu.ec/
YIDEASA - Principal#www.yideasa.com/
Redirecting...#www.facebook.com/
Pagina-Web.info :: El portal del webmaster#www.pagina-web.info/
Shopping Cart - Harris Cyclery bicycle shop - West Newton, Massachusetts#harriscyclery.net/cart.cfm
www.facebook.com/#www.facebook.com/
Page 1#www.cs.bham.ac.uk/~tpc/testpages/page3.html
Page 1#www.cs.bham.ac.uk/~tpc/testpages/page2.html
Google#www.google.com.ec/webhp?ie=UTF-8
Page 1#www.cs.bham.ac.uk/~tpc/testpages/page1.html
www.cs.bham.ac.uk/~tpc/testpages/index.html#www.cs.bham.ac.uk/~tpc/testpages/index.html
Wikipedia, l'enciclopedia libera#it.wikipedia.org/wiki/Pagina_principale
Wikipedia - Wikipedia#it.wikipedia.org/wiki/Wikipedia
Wikipedia, la enciclopedia libre#es.wikipedia.org/wiki/Wikipedia:Portada
Wikipedia#www.wikipedia.org/
Wikipedia, wolna encyklopedia#pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna
www.cs.bham.ac.uk/~tpc/testpages/#www.cs.bham.ac.uk/~tpc/testpages/
Google#www.google.com.ec/?gws_rd=cr
Google#www.google.com.ec/imghp?ie=UTF-8
Basic HTML Sample Page#sheldonbrown.com/web_sample1.html
Preferencias#www.google.com.ec/preferences?hl=es-419
</HISTORIAL>

<FIN>
