<HOME>http://sheldonbrown.com/web_sample1.html</HOME>

<MARCADORES>
www.cs.bham.ac.uk/~tpc/testpages/#http://www.cs.bham.ac.uk/~tpc/testpages/
Touring Tools and Tool Kits for Bicycles#http://sheldonbrown.com/harris/tools/touring.html
Shopping Cart - Harris Cyclery bicycle shop - West Newton, Massachusetts#http://harriscyclery.net/cart.cfm
Pagina-Web.info :: El portal del webmaster#http://www.pagina-web.info/
Basic HTML Sample Page#http://sheldonbrown.com/web_sample1.html
</MARCADORES>

<HISTORIAL>
Pagina-Web.info :: El portal del webmaster#www.pagina-web.info/?op=MiPrimeraWeb
Sheldon Brown-Bicycle Technical Information#sheldonbrown.com/index.html
www.cs.bham.ac.uk/~tpc/testpages/index.html#www.cs.bham.ac.uk/~tpc/testpages/index.html
www.facebook.com/unsupportedbrowser#www.facebook.com/unsupportedbrowser
Pagina-Web.info :: El portal del webmaster#http://www.pagina-web.info/
Space Invaders#localhost/space/
XAMPP 1.8.1#localhost/xampp/
https://www.facebook.com#https://www.facebook.com
YouTube#www.youtube.com/
facebook.com/#facebook.com/
Google#www.google.com.ec/
bufferedreader byte a byte - Buscar con Google#www.google.com.ec/search?q=bufferedreader+byte+a+byte&oq=bufferedreader+byte+a+byte&aqs=chrome.0.69i57j69i62l3.20492j0&sourceid=chrome&ie=UTF-8
sheldonbrown.com/web_sample1.html#sheldonbrown.com/web_sample1.html
XAMPP 1.8.1#/xampp/
301 Moved#google.com/
Error 400 (Bad Request)!!1#www.google.com.ec/?gws_rd=cr
Error 400 (Bad Request)!!1#google.com/
Pagina-Web.info :: El portal del webmaster#www.pagina-web.info/
www.faCEBook.com/#www.faCEBook.com/
Page 1#www.cs.bham.ac.uk/~tpc/testpages/page3.html
www.facebook.com/#www.facebook.com/
VIRTUAL KEYBOARD - FLUTE#www.bgfl.org/custom/resources_ftp/client_ftp/ks2/music/piano/flute.htm
Wikipedia#www.wikipedia.org/
Google#www.google.com.ec/?gws_rd=cr
www.cs.bham.ac.uk/~tpc/testpages/#www.cs.bham.ac.uk/~tpc/testpages/
BBC - Error 403 : Access Forbidden#www.bbc.co.uk/mundo/mundo/
El Comercio#m.elcomercio.com/
Computación y Sociedad ESPOL 1T 2013 #cysespol1t2013.blogspot.com/
El Universo | Noticias de Ecuador y del mundo#www.eluniverso.com/
Noticias del Ecuador y del mundo | EL COMERCIO#elcomercio.com/
ESPOL :: Escuela Superior Politécnica del Litoral#www.espol.edu.ec/
Taringa! - Inteligencia Colectiva#www.taringa.net/
Basic HTML Sample Page#sheldonbrown.com/web_sample1.html
Touring Tools and Tool Kits for Bicycles#sheldonbrown.com/harris/tools/touring.html
Shopping Cart - Harris Cyclery bicycle shop - West Newton, Massachusetts#harriscyclery.net/cart.cfm
</HISTORIAL>

<FIN>
