<HOME>http://sheldonbrown.com/web_sample1.html</HOME>

<MARCADORES>
www.cs.bham.ac.uk/~tpc/testpages/#http://www.cs.bham.ac.uk/~tpc/testpages/
Touring Tools and Tool Kits for Bicycles#http://sheldonbrown.com/harris/tools/touring.html
Shopping Cart - Harris Cyclery bicycle shop - West Newton, Massachusetts#http://harriscyclery.net/cart.cfm
Pagina-Web.info :: El portal del webmaster#http://www.pagina-web.info/
Basic HTML Sample Page#http://sheldonbrown.com/web_sample1.html
</MARCADORES>

<HISTORIAL>
www.cs.bham.ac.uk/~tpc/testpages/index.html#www.cs.bham.ac.uk/~tpc/testpages/index.html
Shopping Cart - Harris Cyclery bicycle shop - West Newton, Massachusetts#harriscyclery.net/cart.cfm
Wikipedia#www.wikipedia.org/
Touring Tools and Tool Kits for Bicycles#sheldonbrown.com/harris/tools/touring.html
Google#www.google.com.ec/?gws_rd=cr
Pagina-Web.info :: El portal del webmaster#www.pagina-web.info/?op=MiPrimeraWeb
Pagina-Web.info :: El portal del webmaster#www.pagina-web.info/
www.cs.bham.ac.uk/~tpc/testpages/#www.cs.bham.ac.uk/~tpc/testpages/
Basic HTML Sample Page#sheldonbrown.com/web_sample1.html
</HISTORIAL>

<FIN>
